<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.clement_tristan_olivier.liste_personnage.controller.EditPropertyController">
    <Label fx:id="labelEdit" text="Sélectionner la propriété à éditer"/>
    <ComboBox fx:id="comboBoxPropertySelect" promptText="Choisir une propriété" />
    <Label fx:id="labelProperty" />
    <ComboBox fx:id="comboBoxProperty" />
    <Label fx:id="labelName" text="Nom"/>
    <TextField fx:id="textFieldName" />
    <Label fx:id="labelDesc" />
    <TextField fx:id="textFieldDesc" />
    <Button fx:id="btnValider" text="Valider Changement"/>

</VBox>