<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.clement_tristan_olivier.liste_personnage.controller.AddPropertyDialogController">
    
    <ComboBox fx:id="comboBoxEquipement" promptText="Choisir un équipement" visible="false" managed="false"/>
    <ComboBox fx:id="comboBoxStat" promptText="Choisir une statistique" visible="false" managed="false"/>
    <ComboBox fx:id="comboBoxSkill" promptText="Choisir une compétence" visible="false" managed="false"/>
    <ComboBox fx:id="comboBoxClasse" promptText="Choisir une classe" visible="false" managed="false"/>
    <ComboBox fx:id="comboBoxRace" promptText="Choisir une race" visible="false" managed="false"/>
    <CheckBox fx:id="checkBox" text="Entrer une valeur manuellement" visible="false" managed="false"/>
    <Label fx:id="labelName" />
    <TextField fx:id="textFieldName" promptText="Valeur personnalisée" visible="false"/>
    <Label fx:id="labelDesc" />
    <TextField fx:id="textFieldDesc" promptText="Valeur personnalisée" visible="false"/>
    <Button fx:id="btnAjouter" text="Ajouter"/>

</VBox>